src/main/webapps/admin/src/index.html
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Aimeejs</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,shrink-to-fit=no">
<meta name="author" content="gavinning">
<meta name="copyright" content="Copyright (c) 2015 Tencent.">
<meta name="description" content="Aimeejs">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=all" rel="stylesheet" type="text/css">
<link href="/public/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="/public/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
<link href="/public/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="/public/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css">
<link href="/public/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css">
<link href="/public/plugins/morris/morris.css" rel="stylesheet" type="text/css">
<link href="/public/css/admin/tasks.css" rel="stylesheet" type="text/css">
<link id="style_components" href="/public/css/components-rounded.css" rel="stylesheet" type="text/css">
<link href="/public/css/plugins.css" rel="stylesheet" type="text/css">
<link href="/public/css/layout.css" rel="stylesheet" type="text/css">
<link id="style_color" href="/public/css/themes/default.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="css/home.css">
<script src="/public/plugins/jquery.min.js"></script>
<script src="/public/plugins/morris/morris.min.js"></script>
<script src="/public/plugins/morris/raphael-min.js"></script>
<script src="/public/plugins/jquery.sparkline.min.js"></script>
<script src="/public/plugins/jqPaginator/jqPaginator.min.js"></script>
<script src="js/pkg/lib.js"></script>
<script src="js/pkg/json.js"></script>
<script src="js/pkg/mods.js"></script>
<script src="js/pkg/templates.js"></script>
<script src="js/pkg/page.js"></script>
</head>
<body>
<div class="lincowebapp-wrapper"><div class="pages"></div></div>
<script>require('init')</script>
</body>
</html>

src/main/node/views/admin/index.jade
doctype html
head
    meta(charset='utf-8')
    title Rong
    meta(name='viewport', content='width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,shrink-to-fit=no')
    meta(name='author', content='gavinning')
    meta(name='copyright', content='Copyright (c) 2015 Tencent.')
    meta(name='description', content='Rong')
    meta(name='format-detection', content='telephone=no')
    meta(http-equiv='pragma', content='no-cache')
    meta(http-equiv='Cache-Control', content='no-cache, must-revalidate')
    link(href='/public/plugins/font-awesome/css/font-awesome.min.css', rel='stylesheet', type='text/css')
    link(href='/public/plugins/simple-line-icons/simple-line-icons.min.css', rel='stylesheet', type='text/css')
    link(href='/public/plugins/bootstrap/css/bootstrap.min.css', rel='stylesheet', type='text/css')
    link(href='/public/plugins/uniform/css/uniform.default.css', rel='stylesheet', type='text/css')
    link(href='/public/plugins/jqvmap/jqvmap/jqvmap.css', rel='stylesheet', type='text/css')
    link(href='/public/plugins/morris/morris.css', rel='stylesheet', type='text/css')
    link(href='/public/css/admin/tasks.css', rel='stylesheet', type='text/css')
    link#style_components(href='/public/css/components-rounded.css', rel='stylesheet', type='text/css')
    link(href='/public/css/plugins.css', rel='stylesheet', type='text/css')
    link(href='/public/css/layout.css', rel='stylesheet', type='text/css')
    link#style_color(href='/public/css/themes/default.css', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='/admin/css/home.css')
    script(src='/public/plugins/jquery.min.js')
    script(src='/public/plugins/morris/morris.min.js')
    script(src='/public/plugins/morris/raphael-min.js')
    script(src='/public/plugins/jquery.sparkline.min.js')
    script(src='/public/plugins/jqPaginator/jqPaginator.min.js')
    script(src='/admin/js/pkg/lib.js')
    script(src='/admin/js/pkg/json.js')
    script(src='/admin/js/pkg/mods.js')
    script(src='/admin/js/pkg/templates.js')
    script(src='/admin/js/pkg/page.js')
.lincowebapp-wrapper
    .pages
script.
    require('init')
